In [88]:
import pandas as pd
import datetime as dt
import calendar as cd

In [236]:
df = pd.read_csv("./Nat_Gas.csv")
df

       Dates  Prices
0   10/31/20   10.10
1   11/30/20   10.30
2   12/31/20   11.00
3    1/31/21   10.90
4    2/28/21   10.90
5    3/31/21   10.90
6    4/30/21   10.40
7    5/31/21    9.84
8    6/30/21   10.00
9    7/31/21   10.10
10   8/31/21   10.30
11   9/30/21   10.20
12  10/31/21   10.10
13  11/30/21   11.20
14  12/31/21   11.40
15   1/31/22   11.50
16   2/28/22   11.80
17   3/31/22   11.50
18   4/30/22   10.70
19   5/31/22   10.70
20   6/30/22   10.40
21   7/31/22   10.50
22   8/31/22   10.40
23   9/30/22   10.80
24  10/31/22   11.00
25  11/30/22   11.60
26  12/31/22   11.60
27   1/31/23   12.10
28   2/28/23   11.70
29   3/31/23   12.00
30   4/30/23   11.50
31   5/31/23   11.20
32   6/30/23   10.90
33   7/31/23   11.40
34   8/31/23   11.10
35   9/30/23   11.50
36  10/31/23   11.80
37  11/30/23   12.20
38  12/31/23   12.80
39   1/31/24   12.60
40   2/29/24   12.40
41   3/31/24   12.70
42   4/30/24   12.10
43   5/31/24   11.40
44   6/30/24   11.50
45   7/31/24   11.60
46   8/31/24   11.50
47   9/30/24   11.80

In [252]:
#df[df['Dates'] == "9/30/24"]
float(df.loc[df['Dates'] == "9/30/24", 'Prices'].values[0])

11.8

In [219]:
# Helper functions
def linear_interpolate(A, B, X, a, b):
    return ((b - a)/(B - A).days)*(X - A).days + a

def extract_date(string_date):
    return dt.datetime.strptime(string_date, "%m/%d/%y")

In [271]:
datestr = "8/10/24"
date = extract_date(datestr)

min_date = extract_date(df.iloc[0].iloc[0])
max_date = extract_date(df.iloc[-1].iloc[0])

In [298]:
def price(date):

    price = 0

    # Check if date is in or out range:
    is_in_range = date < max_date and date > min_date
    
    if(is_in_range):
        # price inside range - interpolation
        prev_date = date.replace(day=1) - dt.timedelta(days=1)
        prev_price = float(df.loc[df['Dates'] == f"{prev_date.month}/{prev_date.day}/{prev_date.year - 2000}", 'Prices'].values[0]) 
        
        next_date = date.replace(day=1, month=date.month+1) - dt.timedelta(days=1)
        next_price = float(df.loc[df['Dates'] == f"{next_date.month}/{next_date.day}/{next_date.year - 2000}", 'Prices'].values[0]) 
        
        price = linear_interpolate(prev_date, next_date, date, prev_price, next_price)
    else:
        # price beyond range - extrapolation
        ""
    
    return price

In [299]:
price(date)

11.567741935483872

In [145]:
'''
def price(date):

    # price in range
    #>>> calculate mean (linear interpolation)
    
    # price beyond range
    #>>> extrapolation
    
    date = date.split('/')
    date = dt.date(int( "20" + date[2]), int(date[0]), int(date[1]))
    days_in_month = cd.monthrange(date.year, date.month)[1]
    
    prev_month = date
    next_month = ""
    return days_in_month
'''

'\ndef price(date):\n\n    # price in range\n    #>>> calculate mean (linear interpolation)\n\n    # price beyond range\n    #>>> extrapolation\n\n    date = date.split(\'/\')\n    date = dt.date(int( "20" + date[2]), int(date[0]), int(date[1]))\n    days_in_month = cd.monthrange(date.year, date.month)[1]\n\n    prev_month = date\n    next_month = ""\n    return days_in_month\n'

In [142]:
# 9/30/24 8/31/24 8/10/24

# print(extract_date("9/30/24"))
linear_interpolate(extract_date("8/31/24"), extract_date("9/30/24"), extract_date("8/10/24"), 11.5, 11.8)

11.29

In [87]:
# price("7/31/24")

31

In [253]:
date = dt.date(2024, 7, 10)

days_in_month = cd.monthrange(2025, 2)
days_in_month[1]

days_in_month = cd.monthrange(date.year, date.month)
days_in_month[1]

(date.replace(day=1, month=date.month+1) - dt.timedelta(days=1)).year

2024